# Ce fichier est la configuration de notre pipeline Logstash.

# Entrée : On écoute les logs envoyés via le protocole GELF.
input {
  gelf {}
}

filter {
  # On dit à Logstash de prendre le champ "message"...
  json {
    source => "message"
  }
  # ...et de le parser comme du JSON.
  # Par défaut, les champs parsés (level, time, req, res, resBody)
  # seront ajoutés à la racine du log.
}

# Sortie : On envoie les logs directement à Elasticsearch.
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "godet-services-%{+YYYY.MM.dd}"
  }
  opensearch {
    hosts => ["${OPENSEARCH_URL}"]
    index => "godet-services-%{+YYYY.MM.dd}"
    ssl => true
    ssl_certificate_verification => true
  }
}