# Ce fichier est la configuration de notre pipeline Logstash.

# Entrée : On écoute les logs envoyés via le protocole GELF.
input {
  gelf {}
}

filter {
  # On dit à Logstash de prendre le champ "message"...
  json {
    source => "message"
  }
  # ...et de le parser comme du JSON.
  # Par défaut, les champs parsés (level, time, req, res, resBody)
  # seront ajoutés à la racine du log.
}

# Sortie : On envoie les logs directement à Opensearch.
output {
  opensearch {
    # L'URL de votre domaine OpenSearch, passée via une variable d'environnement
    hosts => ["${OPENSEARCH_DOMAIN_ENDPOINT}"]
    # Les identifiants du Master User que vous avez créé
    user => "${OPENSEARCH_MASTER_USER}"
    password => "${OPENSEARCH_MASTER_PASSWORD}"
    index => "godet-services-prod-%{+YYYY.MM.dd}"
    # ... autres options si nécessaire
  }
}